<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorHint="@color/silver_chalice"
    app:passwordToggleEnabled="true"
    app:passwordToggleTint="@color/light_silver"
    android:scrollbarSize="25dp"
    app:boxBackgroundMode="none"
    android:hint="Mot de passe"
    app:hintEnabled="false"
    android:background="@drawable/shape_bottom_border"
    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
    app:errorTextAppearance="@style/error_appearance"
    style="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="15"
        android:textColorHighlight="@color/yellow_navbar_background"
        android:hint="Mot de passe"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox" />
</com.google.android.material.textfield.TextInputLayout>
